# WG.Test

./: README.md
WG.Test/: .gitignore  WG.Test.sln
WG.Test/WG.Test.Api/: Program.cs  Startup.cs  WG.Test.Api.csproj  appsettings.Development.json
WG.Test/WG.Test.Api/AutoMapper/: AutoMapperProfileConfiguration .cs
WG.Test/WG.Test.Api/Controllers/: EmployeesController.cs  ManagersController.cs  ValuesController.cs
WG.Test/WG.Test.Api/Extensions/: ServiceCollectionExtensions.cs
WG.Test/WG.Test.Api/Models/: EmployeeModel.cs  EmployeeViewModel.cs  ManagerModel.cs  ManagerViewModel.cs
WG.Test/WG.Test.Api/Properties/: launchSettings.json
WG.Test/WG.Test.BLL/: WG.Test.BLL.csproj
WG.Test/WG.Test.BLL/Models/: EmployeeModel.cs  ManagerModel.cs
WG.Test/WG.Test.BLL/Services/: EmployeeService.cs  EmployeesService.cs  IEmployeesService.cs  ManagerService.cs  ManagersService.cs
WG.Test/WG.Test.BusinessEntities/: ApplicationContext.cs
WG.Test/WG.Test.BusinessEntities/Entities/: Employee.cs  Manager.cs
WG.Test/WG.Test.BusinessEntities/Migrations/: 20170803181332_fix field ManagerId in Employees table.Designer.cs  20170803181332_fix field ManagerId in Employees table.cs  ApplicationContextModelSnapshot.cs
WG.Test/WG.Test.Data/: ApplicationContext.cs  DbContextFactory .cs  DbContextFactory.cs  Program.cs  WG.Test.Data.csproj  appsettings.json
WG.Test/WG.Test.Data/Entities/: Employee.cs  Manager.cs
WG.Test/WG.Test.Data/Migrations/: 20170802153027_Initial.Designer.cs  20170803133448_Initial.Designer.cs  20170803133448_Initial.cs  ApplicationContextModelSnapshot.cs
WG.Test/WG.Test.Data/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  ManagerRepository.cs  ManagersRepository.cs
WG.Test/WG.Test.IBLL/Interfaces/: IEmployeesService.cs  IManagersService.cs
WG.Test/WG.Test.IData/: WG.Test.IData.csproj
WG.Test/WG.Test.IData/Interfaces/: IEmployeeRepository.cs  IManagerRepository.cs  IManagersRepository.cs
WG.Test/WG.Test.Migrations/: Class1.cs
WG.Test/WG.Test.Web/: Program.cs  Startup.cs  WG.Test.Web.csproj  bower.json  gulpfile.js  package.json
WG.Test/WG.Test.Web/wwwroot/: app.scripts.json  bower.json  gulpfile.js  index.html
WG.Test/WG.Test.Web/wwwroot/app/: app.js
WG.Test/WG.Test.Web/wwwroot/app/createEmployee/: module.js
WG.Test/WG.Test.Web/wwwroot/app/createEmployee/controllers/: createEmployeeController.js
WG.Test/WG.Test.Web/wwwroot/app/createEmployee/views/: createEmployee.html
WG.Test/WG.Test.Web/wwwroot/app/createManager/: module.js
WG.Test/WG.Test.Web/wwwroot/app/createManager/controllers/: createManagerController.js
WG.Test/WG.Test.Web/wwwroot/app/createManager/views/: createManager.html
WG.Test/WG.Test.Web/wwwroot/app/employees/: module.js
WG.Test/WG.Test.Web/wwwroot/app/employees/controllers/: addEmployeeController.js  employeesController.js
WG.Test/WG.Test.Web/wwwroot/app/employees/views/: addEmployee.html  employees.html
WG.Test/WG.Test.Web/wwwroot/app/managers/: module.js
WG.Test/WG.Test.Web/wwwroot/app/managers/controllers/: managersController.js
WG.Test/WG.Test.Web/wwwroot/app/managers/views/: managers.html
WG.Test/WG.Test.Web/wwwroot/app/services/: employeesService.js  http.js  managersService.js
WG.Test/WG.Test.Web/wwwroot/src/app/: app.js
