<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.bowerrc" />
    <Content Include="wwwroot\.gulpfilerc" />
    <Content Include="wwwroot\.packagerc" />
    <Content Include="wwwroot\bower.json" />
    <Content Include="wwwroot\build\app.js" />
    <Content Include="wwwroot\build\vendor.js" />
    <Content Include="wwwroot\gulpfile.js" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\package.json" />
    <Content Include="wwwroot\src\app.scripts.json" />
    <Content Include="wwwroot\src\app\app.js" />
    <Content Include="wwwroot\src\app\employees\controllers\employeesController.js" />
    <Content Include="wwwroot\src\app\employees\module.js" />
    <Content Include="wwwroot\src\app\employees\views\employees.html" />
    <Content Include="wwwroot\src\app\services\http.js" />
    <Content Include="wwwroot\src\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\build\" />
    <Folder Include="wwwroot\src\lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

</Project>
